* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-page: #eff1ff;
  --fs-page: 2rem;

  --bg-header: #8e9aaf;
  --bg-h1: #cbc0d3;
  --fs-h1: 4rem;

  --bg-span: #feeafa;

  --fs-p: 1.4rem;

  --ffamily-p: "Palanquin", sans-serif;
  --ffamily-default: "Staatliches", cursive;
}

body {
  background-color: var(--bg-page);
}

.page {
  margin: 0 auto;
  min-width: 38.4rem;
}

header {
  background-color: var(--bg-header);
  display: flex;
  flex-direction: column;
}

header img {
  width: 100%;
  height: 13.7rem;
  margin: 3.2rem auto;
}

header h1 {
  background-color: var(--bg-h1);

  position: relative;
  margin-bottom: 2.9rem;

  font-size: var(--fs-h1);
  font-family: var(--ffamily-default);
  font-weight: 400;
  color: white;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  text-align: center;
  height: 4.9rem;
}

.text-desktop {
  display: none;
}

main {
  padding: 1.4rem 3.2rem 6rem;
}

.text-mobile {
  font-family: var(--ffamily-p);
  font-weight: 400;
  font-size: var(--fs-p);
  line-height: 2rem;
  color: #23053a;

  text-align: center;

  margin: 1.4rem 0 4.5rem;
}

.cards {
  display: grid;
  gap: 3.2rem;
}

.cards .card {
  position: relative;
  height: fit-content;
  overflow: hidden;
  border-radius: 2rem;
}

.cards .card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 200ms;
  animation: downtop 700ms 350ms backwards;
}

.cards .card:hover {
  cursor: pointer;
}

.cards .card img:hover{
  transform: scale(1.3);
}

.cards .card span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  background-color: var(--bg-span);
  height: 3.5rem;
  border-radius: 20px;
  width: fit-content;
  padding: 0 2.4rem;

  font-family: var(--ffamily-default);
  font-weight: 400;
  font-size: var(--fs-page);
  line-height: 3.4rem;
  color: #4a4e69;

  animation: topdown 700ms 500ms backwards;
}

footer {
  display: none;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes logoRotate {
  100%{
    transform: rotateY(360deg);
  }
}

@media (min-width: 900px) {
  .page {
    display: flex;
  }

  .text-mobile {
    display: none;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    animation: slide 750ms 350ms backwards;
  }

  header img {
    animation: logoRotate 10s 2s infinite;
  }

  header h1 {
    height: 7rem;
    padding: 1rem;
  }

  .text-desktop {
    display: block;

    font-family: "Roboto", sans-serif;
    font-size: 1.7rem;
    line-height: 28px;
    color: white;
    text-align: center;
    padding: 0 4.8rem 0 5.4rem;
  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas:
      "A B"
      "C B"
      "C D"
      "E F";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }

  footer {
    display: block;
    padding-top: 5rem;
    margin-left: 37.7rem;
  }
  
  footer p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: var(--fs-p);
    line-height: 2.8rem;
    text-align: center;
    color: #4a4e69;
  }
  
  footer p a {
    text-decoration: none;
  
    font-weight: bold;
    color: #4A4E69;
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas:
      "A B C"
      "D B E"
      "D F E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }
}

